# db.url=jdbc:mysql://192.168.137.192:32220/products_db
db.url=jdbc:mysql://mysql.products-app.svc.cluster.local:3306/products_db?enabledTLSProtocols=TLSv1.2
db.username=db_user
db.password=MySqlRoot@001
db.driver=com.mysql.cj.jdbc.Driver
